{
  "name": "Pi-hole web devcontainer",
  "dockerFile": "Dockerfile",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install",
    "customizations": {
      // Configure properties specific to VS Code.
        "vscode": {
          "settings": {},
          "extensions": [
            "eamodio.gitlens",
            "EditorConfig.EditorConfig",
            "github.vscode-github-actions"
          ]
        }
    },
  "containerEnv": {
    "GIT_EDITOR": "nano"
  },
  "mounts": [
    "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/node/.ssh,readonly"
  ]
}
