{
        // Configure glob patterns for excluding files and folders.
        // For example, the files explorer decides which files and folders to show
        // or hide based on this setting.
        // Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
        "files.exclude": {
                ".git": true,
                "node_modules": true,
        },
        // Configure glob patterns of file paths to exclude from file watching.
        // Patterns must match on absolute paths
        // (i.e. prefix with ** or the full path to match properly).
        // Changing this setting requires a restart.
        // When you experience Code consuming lots of cpu time on startup,
        // you can exclude large folders to reduce the initial load.
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true
        }
}